# Simple Web Server Configuration

listen 8080;
host 0.0.0.0;

# Default server
server {
    root public;
}

# Virtual hosts
# server {
#     server_name example.com;
#     root sites/example.com;
# }

# server {
#     server_name test.com www.test.com;
#     root sites/test.com;
# }
